 "node":true
 

#  REACT_APP_BASE_URL = "https://tlt-project-6ivu.onrender.com";
<<<<<<< HEAD
 REACT_APP_BASE_URL = "https://localhost:8080";
=======
 REACT_APP_BASE_URL="https://localhost:8080"
>>>>>>> d788d9b6e46f33f0f6b0db422d73d3436c3ee203
